<!DOCTYPE html><html lang="en" data-scrapbook-source="https://arutemu64.neocities.org/" data-scrapbook-create="20241123125832907"><head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>$XP Homepage</title>
    <meta name="keywords" content="experience home">
    <meta name="author" content="$xp">
    <meta name="description" content="sunrise of the internet">

    <meta property="og:url" content="xpsol.fun">
    <meta property="og:title" content="$XP Homepage">
    <meta property="og:description" content="reality is lemons and the internet's my lemonade">
    <meta property="og:site_name" content="arutemu64.neocities.org">
    <meta property="og:image" content="https://arutemu64.neocities.org/resources/bg.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://arutemu64.neocities.org/apple-touch-icon.png">
    <link rel="mask-icon" href="https://arutemu64.neocities.org/safari-pinned-tab.svg" color="#245DDA">
    <meta name="theme-color" content="#245DDA">

    <link rel="stylesheet" href="XP.css">
    

    <meta name="google-site-verification" content="WQk_P5tmnpNt3V7vEkNZwfcIq7UEK2COOM_Kf6Bry2A">
    <link href="https://mstdn.social/@arutemu64" rel="me">

    <style type="text/css">

    html {
        background-image: url("bg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
        height: 100%
    }

    body {
      height: 100%
    }

    .viewport {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .window {
        max-width: 800px;
        width: 90%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
    }

    .window-body {
        overflow: auto;
        padding: 0 3px 5px;
        box-sizing: border-box;
        height: 100%;
        margin: 0px;
    }

    .title-bar-text {
        font-size: calc(8px + 0.4vw);
    }

    .window-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 10px;
        gap: 5px;
    }

    .current-page {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        flex-basis: 600px;
        flex-grow: 10;
        max-height: 330px;
        overflow: auto;
    }

    @media only screen and (max-width: 650px) {
        .current-page {
        max-height: 750px;
        }
    }

    .icon {
        height: 1em;
        padding-right: 5px;
    }

    .speaker {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
        max-height: 50px;
        max-width: 50px;
        cursor: pointer;
        padding: 20px;
    }

            .url {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        box-sizing: border-box;
        flex-wrap: nowrap;
    }

    .url input {
        width: 100%;
    }

    .url .icon {
        padding: 0px 3px;
    }
    
    </style>
    
    </head><body><audio id="bg_sound" src="Windows%20XP%20Installation%20Music.mp3" preload="none"></audio>
  
  
    <div class="viewport">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <img class="icon" src="favicon.png"> $XP Homepage - Internet Explorer
        </div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="url">
          <img class="icon" src="ie_page.png"><input type="text" value="xpsol.fun" disabled="">
        </div>
        

    <style>


          .header {
    height: 80px;
    background-image: url("header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: row;
    padding: 5px;
    box-sizing: border-box;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .header div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 3px;
    
    flex-basis: auto;
    align-items: flex-start;
    justify-content: center;
  }

  .header h1,
  h2 {
    color: #FFFFFF;
    margin: 0px;
    
    text-shadow: 1px 1px 5px black;
  }

    .logo {
      width: 70px;
      height: 70px;
    }

    .logo img {
      height: 100%;
    }

    </style>

    <div class="header">
        <a href="xpsol.fun" class="logo"><img src="logo.png" alt="Arutemu64 logo"></a>
        <div>
            <h1 class="title" style="font-size: 24px">experience</h1>
            <h2 class="subtitle" style="font-size: 16px">meet the internet, again</h2>
        </div>
    </div>

        
        
        

        <div class="window-content">
          <div class="current-page">
            




<style>

    details {
        cursor: pointer;
    }

    #about-me p {
        margin: 5px;
    }

    .left-column {
        display: flex;
        
        flex-basis: 200px;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        justify-content: flex-start;
    }

    .right-column {
        display: flex;
        flex-basis: 300px;
        flex-grow: 3;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
    }

    .avatar {
        max-width: 100%;
        max-height: 200px;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .friend {
        flex-basis: 100%;
    }

    .pm {
        flex: 1;
    }

    .userbars {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .userbars img {
        max-width: 100%;
    }

    .left-column p {
            margin: 0px;
            font-size: 10px;
    }
</style>


<div class="left-column">
    <img src="avatar.gif" alt="Arutemu64 avatar (明石さん from 四畳半神話大系)" class="avatar">
    <img src="online-now.gif" alt="'online now' blinking gif (fake)" style="width: 72px; height:16px">
    <div class="contacts">
      <button class="friend" id="friend">➕ Add to friends</button>
      <button class="pm" type="button">Telegram</button>
      <button class="pm" type="button">Twitter</button>
    </div>
  </div>
  <div class="right-column">
    <fieldset id="about-me">
      <legend>About xp</legend>
      <p>Ticker: $XP (<a href="https://en.wikipedia.org/wiki/Windows_XP">wiki</a>) </p>
      <p id="birthdate">The XP stands for experience</p>
      <p>Public release: October 25, 2001</p>
      <p>Luna visual style</p>
      <p>CA: 3CVYaZPbhysgBMTreUuEqHLpQ34JpzRc1LLAb7aSpump</p>
    </fieldset>
    <fieldset>
      <legend>Userbars</legend>
      <div class="userbars">
        <img src="winxp.gif">
        <img src="aol.gif">
        <img src="lastfm.gif">
        <img src="ac.png">
      </div>
    </fieldset>
  </div>


          </div>
          <div class="sidebar" id="sidebar">
              
    <style>
        .sidebar {
            flex-grow: 1;
            
        }

        body {
            margin: 0px;
        }
        .sidebar li {
            margin: 6px 0 !important;
        }
        .icon {
            height: 1em;
            padding-right: 5px;
        }
    </style>
    <div class="sidebar">
    <fieldset>
        <legend>Navigation</legend>
        <ul class="tree-view">
            <li><img class="icon" src="home.png"><a href="xpsol.fun">Home</a></li>
            <li><img class="icon" src="amv.png"><a href="hfdfdfdf.com">Content </a><a style="color: red !important">(+2)</a></li>
            <li><img class="icon" src="neighbours.png"><a href="fffffdfdf.com">Community</a></li>
            
        </ul>
        </fieldset>
        <fieldset>
            <legend>Links</legend>
            <ul class="tree-view">
              <li><img class="icon" src="neocities.png"><a href="https://neocities.org/site/arutemu64" target="_blank">Profile</a></li>
              <li><img class="icon" src="lastfm.png"><a href="https://www.last.fm" target="_blank">Last.fm</a></li>
              <li><img class="icon" src="rym.png"><a href="https://rateyourmusic.com/~Arutemu64" target="_blank">RateYourMusic</a></li>
              <li><img class="icon" src="anilist.png"><a href="https://dexscreener.com/solana/72tydjazlnu45cysqvupbkn9c7ismb8fqn91u4ds8kjh" target="_blank">Dex</a></li>
              <li><img class="icon" src="shikimori.png"><a href="https://shikimori.me/Arutemu64" target="_blank">Telegram</a></li>
              <li><img class="icon" src="twitter.png"><a href="https://twitter.com/Arutemu64" target="_blank">Twitter</a></li>
              
            </ul>
          </fieldset>
        </div>

          </div>
        </div>
        
    <style>
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .footer p {
            margin: 0px;
            font-size: 10px;
        }

        .banner-wrapper {
            display: flex;
            height: 70px;
            width: 500px;
            max-width: 100%;
            max-height: 100%;
            align-items: center;
            justify-content: center;
            padding-bottom: 5px;
            box-sizing: border-box;
        }

        .banner-wrapper img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <div class="footer">
        <div class="banner-wrapper">
            <img id="banner" src="sims.gif">
        </div>
        
          <p id="copyright">$xp © experience since 2001 </p>
          <p>
            <a href="xpsol.fun">v. 1.5.2</a> | built with <a href="https://www.11ty.dev/">11ty</a>, <a href="https://botoxparty.github.io/XP.css/">XP.css</a> and love &lt;3
          </p>
          
          <p>quote is from <a href="https://www.youtube.com/watch?v=JE1Gvzxfm1E">'burnt rice'</a> by shawn wasabi | website & design by @swzydzn</p>
          
          <p>everything related to windows xp (luna theme, background and sound) belongs to microsoft, no copyright infringement intended</p>
        </div>


        
        
        

      </div>
    </div>
    </div>
  
  <footer>
    <img class="speaker" src="speaker.png">
  </footer>
</body></html>